<!DOCTYPE html>
<html>
<head>
  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <title>Department of Education</title>
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/style_fff.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/footer-distributed-with-search.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700&display=swap" rel="stylesheet">
    </head>
    </html>

     <!-- Paste Navigation Code Below -->

     <nav class="navcolor navbar navbar-expand-lg navbar-light bg-light" style="background: white;">
            <button class="navbar-toggler" type="button" style="background-color: white;" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"> 
                <img src="images/greencuplogo.png" style="width: 50px;">
            </a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03" style="color: white;">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(23, 92, 73);" href="index.html#aboutmetitle">About me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(23, 92, 73);"   href="index.html#myworks_title">My works</a>
                </li>
                <li class="nav-item link_color">
                  <a class="nav-link" style="color: rgb(23, 92, 73);"  href="index.html#touch_title" tabindex="-1" aria-disabled="true">Contacts</a>
                </li>
              </ul>
            </div>
          </nav>
           

    
        <p class="fff">DEPARTMENT OF EDUCATION</p>
        <p class="fff2">Government website redesign study</p>

<div class="lining"></div>
<div class="lining2"></div>
        <div class="work_fff">
                <p id="myrole"> 
                        Individual project. <br>
                        Role: UX/UI Designer <br>
                        Timeline: 2 weeks
                    </p>
                <!--<div class="picture">

                        <img class="hero" src="images_fff/fff-2.png">
                </div>-->

                <p id="overview"><strong>OVERVIEW:</strong><br> <br>U.S. Department of Education mission is to promote student achievement and preparation for global competitiveness by fostering educational excellence and ensuring equal access. Webste needs redesign to group all the important information in clear blocks and enhance user experience. <br>
                  </p>

<p id="problem_top">
                  <strong>PROBLEM: </strong><br> <br>Education is an important part of peoples lives and we need to be sure we can get quick and clear access to all the information regarding education-related data, grants, loans and laws, no matter if we are parents, students-to-be or just people with an interest in educational information.
                  
                                                                                </p> 
        
              </div>

<div class="parallaxedu1"></div>



<div class="nextsteps">

    <h1 id="steps_title">FINAL THOUGHTS</h1>
    <p id="next">
      1. Redesigning website requires good and detailed analysis of the current site layout, IA and main purpose it serves as well as reviewing websites design in the same field.<br><br>
      2. Deep understanding of the target website IA, primary/secondary navigations and major user flows is crucial to complete the useful, consistent and painpoints-resolving redesign.<br><br>
      3. Users tests is an important step in the redesign process as it helps to understand the users’ thinking process and the biggest frustrations they experience to fix it in the final version.<br> <br>
      4. Government websites in general are very condensed with the content and hard to focus on the main idea. My main goal was to make navigation and purpose  of the website as much clear as possible.
      
 <br>       
      </p>
</div>

<div class="lining"></div>

<p id="thanks">THANK YOU!</p>


<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up">^</i></a>



<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->

  
<!-- Test the scroll -->
<div>

  <i class="icon-arrow-down"></i>
  
</div> 

<div class="footer">
        <p>Nataliia Dykun @2019<br>
        All rights reserved.</p>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="code.js"></script>
            </body>  
            </div>