<!DOCTYPE html>
<html>
<head>
  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <title>FREEDOM FROM FEAR</title>
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/style_fff.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/footer-distributed-with-search.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Outline|Fredoka+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,700&display=swap" rel="stylesheet">
    </head>
    </html>

     <!-- Paste Navigation Code Below -->

     <nav class="navcolor navbar navbar-expand-lg navbar-light bg-light" style="background: white;">
            <button class="navbar-toggler" type="button" style="background-color: white;" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html"> 
                <img src="images/greencuplogo.png" style="width: 50px;">
            </a>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03" style="color: white;">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(23, 92, 73);" href="index.html#aboutmetitle">About me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="color: rgb(23, 92, 73);"   href="index.html#myworks_title">My works</a>
                </li>
                <li class="nav-item link_color">
                  <a class="nav-link" style="color: rgb(23, 92, 73);"  href="index.html#touch_title" tabindex="-1" aria-disabled="true">Contacts</a>
                </li>
              </ul>
            </div>
          </nav>
           

    
        <p class="fff">FREEDOM FROM FEAR</p>
        <p class="fff2">Non-profit website redesign study</p>

<div class="lining"></div>
<div class="lining2"></div>
        <div class="work_fff">
                <!--<div class="picture">

                        <img class="hero" src="images_fff/fff-2.png">
                </div>-->
<p id="myrole"> 
        Group project: team of 3 <br>
    Role: UX/UI Designer <br>
    Timeline: 2 weeks
</p>
                <p id="overview"><strong>OVERVIEW:</strong><br> <br>Freedom From Fear (FFF)is a non-profit organization that helps people experiencing emotional disorders to get well and return to normal lifestyle by means of consultations, behavioral treatment, group meetings and online support.</p>

<p id="problem_top">
                  <strong>PROBLEM: </strong><br> <br>Adults, children and adolescents are faced with obstacles throughout their developmental years. These bumps along the way may result in strong feelings, emotions, and behaviors that affect their lives and their loved ones around them.
                                                                                </p> 
        
              </div>

<div class="parallax"></div>

<div class="research_item">

  <h1 id="research">RESEARCH</h1>
<p class="res">We have researched the problem through surveys, interviews, direct contact with the owner of the organization and web resources overview.</p>

<img id="survey" src="images_fff/survey.png">

</div>

<!-- <div class="quote">
<p class="quoteme">“…one of my best friends has it and he is always depressed. In order to escape the reality he drinks, uses drugs or sleeps a lot… I think a therapist would help him.”
     <br>
     <br>
  Nicole B.</p>
</div> -->

<div class="parallax1"></div>
<div class="competitor">

  <h1 id="analysis_title">COMPETITOR ANALYSIS</h1>
<img id="analysisimage" src="images_fff/compete.png">

</div>

<div class="parallax2"></div>
<!-- <div class="problem">

    <h1 id="statement_title">PROBLEM STATEMENT</h1>
<p id="prob">Children, teenagers and adults suffer from mood swings and emotional instability due to different reasons (social, personal, environmental, etc.) nowadays. It can cause a deep depression or other emotional disorders if not treated on time. People that experience such conditions need help from the professional organizations and more information in order to go back to normal life and work on their behavioral and mental correction strategies.
</p>
</div> -->

<div class="userpersona1">

    <h1 id="persona_title">USER PERSONAS</h1>

 <img class="persona_image1" src="images_fff/persona1.png">

<p class="tellimage1">First User Persona is a relative or a friend of a person who experiences the symptoms of depression or anxiety.</p>

</div>

<div class="userpersona2">

    <img class="persona_image2" src="images_fff/persona2.png">
    <p class="tellimage2">Second User Persona is a person who feels depression or anxiety and is looking for a help from the professionals.</p>
</div>

<div class="parallax3"></div>

<div class="storyboard">

    <h1 id="story_title">STORYBOARD</h1>

    <p id="tellstory">The storyboard imitates the possible user flow using FFF website in case of need.

        Our user is a person who is in need of help.</p>
    <img class="story_image" src="images_fff/storyboard.png">

</div>

<div class="infoarch">

    <h1 id="ia_title">INFORMATION ARCHITECTURE</h1>
    <img class="ia_image" src="images_fff/AI.png">
    <p id="tell_ia">The storyboard imitates the possible user flow using FFF website in case of need.

        Our user is a person who is in need of help for themselves or their close people.</p>
</div>

<div class="parallax5"></div>

<div class="lowfi">
    <h1 id="lowfi_title">LOW-FI PROTOTYPES AND USER TESTS</h1>
    <p id="usertest">User tests conclusions:<br> <br>

        - Pages that are menu categories should be redesigned to have grouped sections as accordion menu, for example, not to overwhelm page with too much text. <br>
        - Think about the the way how the main “calls to action” can be displayed on the homepage.<br>
        - Picture + text style guide to present the content in the best way for the targeted audience. <br>
        - Clear icons and section headings to make the website easy to use and navigate.<br>
       </p>
    <img class="lowfi_image" src="images_fff/iter1.png">
</div>

<div class="parallax6"></div>

<div class="styleguide">
    <h1 id="styleguide_title">STYLE GUIDE</h1>
    <img class="styleguide_image" src="images_fff/style.png">
</div>


<div class="prototype">
    <h1 id="prototype_title">PROTOTYPE ITERATIONS</h1>
    <img class="prototype_image" src="images_fff/iter2.png">

    <img class="prototype_image2" src="images_fff/iter3.png">

</div>

<!-- <div class="prototype">

    <h1 id="prototype_title">RESPONSIVE PROTOTYPE</h1>
    <img class="prototype_image" src="images_fff/responsive.png">
</div> -->

<div class="parallax7"></div>

<div class="links">

    <h1 id="prototype_title">LINKS TO PROTOTYPES</h1>

   <!--<a href="#aboutme">ABOUT ME</a>-->

    <p id="desk_link"><a href="https://xd.adobe.com/view/cd8803cf-2d44-467c-6619-6afa7c56e882-bbb9/">LINK TO DESKTOP PROTOTYPE</a></p>

    <img class="desktop_image" src="images_fff/FFF-new.png">

    <img class="mobile_image" src="images_fff/mobile.png">

    <p id="mob_link"><a href="https://xd.adobe.com/view/b1f615ab-9e89-48a4-7716-35785ba2092b-c7c7/?fullscreen">LINK TO MOBILE PROTOTYPE</a></p>

</div>

<div class="nextsteps">

    <h1 id="steps_title">NEXT STEPS</h1>
    <p id="next">
        1. More testing of the current prototypes with the potential users to understand if the design meets all their needs and requests.
<br>
<br>
        2. Adding the option of the personal account that would help communication between a customer and a therapist, will contain all the personal data, results of the psychological tests and needed information for the specific treatment.
 <br> 
 <br>      
        3. Improving user’s experience by adding the service of “Request a callback” and other options for easier and faster communication among people who need help and Freedom from Fear therapists.
 <br>       
      </p>
</div>

<div class="lining"></div>

<p id="thanks">THANK YOU!</p>


<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up">^</i></a>



<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->

  
<!-- Test the scroll -->
<div>

  <i class="icon-arrow-down"></i>
  
</div> 

<div class="footer">
        <p>Nataliia Dykun @2019<br>
        All rights reserved.</p>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="code.js"></script>
            </body>  
            </div>