<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Add Bootstrap CSS Here on line 10-->
    <!-- This is REQUIRED for bootstrap to work correctly -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="https://kit.fontawesome.com/116707d5ad.js"></script>
    <!-- This stylesheet is an example of how you can add your own stylesheet to customize bootstrap components. Notice how it is loaded 2nd to the required bootstrap stylesheet. This is so our stylesheet will overwrite bootstrap classes when we apply the same class but different styles to the stylsheet -->
    <link rel="stylesheet" href="css/style.css">
   


    <title>Nataliia Dykun</title>
  </head>
  <body>
    <!-- Paste Navigation Code Below -->

 <div id="gradient">

    
                <div id="leaves">
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i>
                        <i></i> 
                      </div>
    <nav class="navcolor navbar navbar-expand-lg navbar-light bg-light" style="background: transparent !important;">
        <button class="navbar-toggler" type="button" style="background-color: white;" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#"> 
            <img src="images/greencuplogo.png" style="width: 50px;">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03" style="color: white;">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" style="color: #BFDAD3;" href="#aboutmetitle">About me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #BFDAD3;"  href="#myworks_title">My works</a>
            </li>
            <li class="nav-item link_color">
              <a class="nav-link" style="color: #BFDAD3;" href="#touch_title" tabindex="-1" aria-disabled="true">Contacts</a>
            </li>
          </ul>
        </div>
      </nav>
<div class="data">
        <h2 class="ux">Hello there! I am</h2>
      <h1 class="nata"><strong>NATALIIA DYKUN</strong></h1>
    
      <h2 class="ux">UX/UI Designer who transforms the word into a vivid web world!</h2>
          <!-- <h2 class="ux">who transforms a word</h2>
          <h2 class="ux">into a vivid web world!</h2> -->
</div>
    </div>

 <div class="aboutmediv">

     <h1 id="aboutmetitle">
         ABOUT ME
     </h1>
<p id="text-me">
        Hello! I am a human and was given the great gifts - to see, to hear, to feel, to think, to talk, to create. I can proudly say that for years of my life so far I have mastered most of them :)<br>
        I've tried to grow my skills - Languages, Literature, Travel business, Hospitality sphere, Visa and Passport Documentation process, Linux administration and customer IT support, User Experience, UI Design, Coding with HTML, CSS and JavaScript… to be continued. <br>
        Step by step to make a difference!
</p>


 </div>

 <div class="aboutachieve">
        <h1 id="aboutachievetitle">
            ACHIEVEMENTS
        </h1>
   <p id="achieve-me">
        - Customer-oriented UX/UI designer with the solid experience in IT field and travel industry. <br>
        - Specialized in user research, mobile applications and website user flow technics and design optimization.<br>
        - Motivated and highly-organized team player, working as an advocate for users through the research process, diving into their mindsets, needs and ideas to create a perfect product. <br>
        - Worked with customers of such companies as Visa, Ericsson, Spectrum, Guardian etc. on solving their software backend and UI problems, including UI design customization.<br>
        - Certified Red Hat System Administrator and AWS Solutions Architect.<br>
        - Proven expertise creating successful user experience and transforming customer needs into achievable business goals.<br>
        - Traveled to over 10 countries, fluent in Ukrainian, Russian and speak French that gives me a great ability to understand people from different parts of the world.
        
   </p>
   
   
    </div>

    <div class="aboutskills">
            <h1 id="aboutskillstitle">
                SKILLS
            </h1>
<div class="row">
    <div class="column">
    <img id="icon" src="images/sketch.png" alt="Sketch" style="width:50%">
    </div>
<div class="column">
<img id="icon" src="images/xd.png" alt="XD" style="width:50%">
</div>
    <div class="column">
    <img id="icon" src="images/invision.png" alt="InVision" style="width:50%">
    </div>
    <div class="column">
    <img id="icon" src="images/ps.png" alt="Photoshop" style="width:50%">
            </div>
 <div class="column">
<img id="icon" src="images/ai.png" alt="Illustrator" style="width:50%">
</div>

<div class="column">
        <img id="icon" src="images/htmllll.png" alt="HTML" style="width:50%">
                </div>

<div class="column">
<img id="icon" src="images/csssss.png" alt="CSS" style="width:50%">
</div>

<div class="column">
        <img id="icon" src="images/bootstrap.png" alt="Bootstrap" style="width:50%">
</div>

<div class="column">
        <img id="icon" src="images/js.png" alt="JavaScript" style="width:50%">
                </div>
</div>


        </div>

<h1 id="myworks_title">
    MY WORKS
</h1>

<div class="flex-container">
  <div class="project1">
<h1 id="petbooktitle">PetBook - UI Design of mobile application for traveling with pets</h1>
<img id="pet" src="images/petbook-two.png" style="width:100%">
<p id="petbooktext">
Mobile application travel guide for people who plan trips with pets. This product gives the possibility to check all the requirements for traveling with pets by any means of transport, book pet-friendly hotel and find pets’ services at the place of stay quickly and easy. 3-in-1 option to secure a trip with your fluffy friend without surfing tons of information on the internet.
</p>
<button class="button" style="vertical-align:middle"><span>More </span></button>
  </div>
  
<div class="project2">
    <h1 id="beestitle">Friends of bees: non-profit website design and frontend developement project.</h1>
<img id="bee" src="images/beebee.jpg" style="width:95%">
<p id="beestext">
Maybe it is time to look at the world in a different light with concern for preserving our pollinators.  Not just for the sake of the honey bees but also the other pollinators.
Can we live without them ?  Maybe.  But life is so much better with them.<br>
PROJECT DETAILS COMING SOON.
        </p>
<button class="button greybutton" style="vertical-align:middle"><span>More </span></button>
          </div>

<div class="project3">
    <h1 id="edutitle">U.S. Department of Education responsive website redesign</h1>
<img id="edu" src="images/smallcopy.png" style="width:100%">
<p id="edutext">
My choice of redesigning government website has fallen onto U.S. Department of Education because Education is an important part of people’s lives and you need to be sure you can get quick and clear access to all the information regarding education-related data, grants, loans and laws, no matter if  parents, students-to-be or just people with an interest are in need of this information.
</p>
    <button class="button" style="vertical-align:middle"><span>More </span></button>         
</div>
  
<div class="project4">
        <h1 id="ffftitle">Non-profit website redesign case study - Freedom From Fear</h1>
    <img id="fffpicture" src="images/fff mock.png" style="width:100%">
    <p id="ffftext">
    Children, teenagers and adults can suffer from mood swings and emotional instability due to different reasons (social, personal, environmental, etc.) nowadays. It can cause a deep depression or other emotional disorders if not treated on time. Current website needed redesign as it is outdated and is lacking the clear message of ability to provide help.
    </p>
        <button class="button" style="vertical-align:middle; color:#BFDAD3 !important"><a href="fff.html"><span>More </span></a></button>         
    </div>

</div>
<div>
<h1 id="touch_title">
    LET'S  KEEP IN TOUCH
</h1>

</div>
<div class="contacts"> 

    

<!-- <div class="column3">
    <img id="photo" src="images/form.png" alt="Snow" style="width:50%">
</div> -->

<div class="contact-box">
        <!-- <h1 class="contact_title">CONTACT ME</h1> -->
    <img id="avatar" src="images/fallchiccago.png">
        
        <p id="myphone">
            email: dykunnata@gmail.com <br>
            phone: 773-732-3231
        </p>
    </div>

<div class="contacticons">
<div class="row">
       

<div class="column2">
        <a href="https://www.linkedin.com/in/nataliia-dykun-4aa659153/">
<img id="circle" src="images/linkedin-black.png" alt="Snow" style="width:50%"></a>
</div>
<div class="column2">
        <a href="https://github.com/dykunnata">
<img id="circle" src="images/github.png" alt="Forest" style="width:50%"></a>
     </div>
<div class="column2">
        <a href="https://www.behance.net/nataliiadykun">
<img id="circle" src="images/behance.png" alt="Mountains" style="width:50%"></a>
 </div>
<div class="column2">
        <a href="images/Nataliia Dykun Resume (N).pdf">
<img id="circle" src="images/info-2.png" alt="Mountains" style="width:50%"></a>
    </div>
</div>
</div>

</div> 
    <!--<div class="threeD">NATALIIA DYKUN</div> -->

    

<div class="footer">
    <p>Nataliia Dykun @2019<br>
    All rights reserved.</p>
</div>

<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up">^</i></a>



<!-- ICON NEEDS FONT AWESOME FOR CHEVRON UP ICON -->
<!-- <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"> -->

  
<!-- Test the scroll -->
<div>

  <i class="icon-arrow-down"></i>
  
</div>   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- THE BELOW SCRIPT TAGS ARE REQUIRED FOR CERTAIN COMPONENTS IN BOOTSTRAP -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="code.js"></script>

  </body>
</html>
